[Unit]
Description=Methodic Truth Song Analyzer backend
After=network.target

[Service]
Type=simple
User=REPLACE_WITH_YOUR_USERNAME
Group=REPLACE_WITH_YOUR_USERNAME
Environment=HOME=/home/REPLACE_WITH_YOUR_USERNAME
WorkingDirectory=/REPLACE/WITH/PATH/TO/chord-server
ExecStart=/REPLACE/WITH/PATH/TO/chord-server/venv/bin/gunicorn -w 4 --timeout 120 -b 127.0.0.1:5005 app:app
Restart=on-failure
RestartSec=5

# CRITICAL: send worker output to a regular file, NOT journald. yt-dlp and
# its ffmpeg/node subprocesses write progress/diagnostic output to stderr;
# when that's a pipe to journald (the systemd default), journald's rate
# limiting makes write() block once the pipe fills, which freezes the
# worker mid-download until gunicorn's --timeout kills it. A regular file
# never blocks on write, so the download/analysis completes normally.
# Tail it with: tail -f /REPLACE/WITH/PATH/TO/chord-server/chord-analyzer.log
StandardOutput=append:/REPLACE/WITH/PATH/TO/chord-server/chord-analyzer.log
StandardError=append:/REPLACE/WITH/PATH/TO/chord-server/chord-analyzer.log

[Install]
WantedBy=multi-user.target
